<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="479f755b6e524b2d987ce83959278eb7" Name="Diagram1">
        <EntityTypeShape EntityType="FinancieraModel.Cliente" Width="1.5" PointX="2" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.DetallePrestamo" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancieraModel.Prestamo" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FinancieraModel.FK_Prestamo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FinancieraModel.FK_DetallePrestamo_Prestamo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>